{
    "width": 884,
    "height": 884,
    "x": 100,
    "y": 100,
    "alpha": 80,
    "sensitivity": 2.0,
    "start_color": [
        0,
        255,
        255
    ],
    "end_color": [
        255,
        0,
        255
    ],
    "bars": 217,
    "decay": 0.8,
    "color_mode": "gradient"
}